Chart/Legends/Legend.xaml

<UserControl x:Class="Chart.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chart"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <local:MultiplyConverter x:Key="multiplyConverter"/>
        <DataTemplate x:Key="legendItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Line Stroke="{Binding Path=Stroke}"
                      StrokeThickness="{Binding Path=StrokeThickness}"
                      X1="0" Y1="{Binding Path=StrokeThickness, Converter={StaticResource multiplyConverter}, ConverterParameter=0.5}"
                      X2="20" Y2="{Binding Path=StrokeThickness, Converter={StaticResource multiplyConverter}, ConverterParameter=0.5}"
                      Width="20" Height="{Binding Path=StrokeThickness}"
                      Margin="0,0,5,0"/>
                <TextBlock x:Name="TitleBlock"
                           Text="{Binding Path=Title}"
                           FontWeight="Bold"
                />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Path=Series}"
                  ItemTemplate="{StaticResource legendItemTemplate}"/>
</UserControl>
