WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:chartPlotters="clr-namespace:Chart.Plotters;assembly=Chart"
        xmlns:chartGrids="clr-namespace:Chart.Grids;assembly=Chart"
        xmlns:chartAxes="clr-namespace:Chart.Axes;assembly=Chart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <chartAxes:DoubleFormatter x:Key="formatterY1" Format="F3"/>
        <chartAxes:DateTimeFormatter x:Key="formatterX1" Format="HH:mm:ss.fff"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <chartPlotters:Plotter x:Name="plotter1"
                               Grid.Row="0" Grid.Column="2"/>
        <chartGrids:Grid x:Name="grid1"
                         Grid.Row="0" Grid.Column="2"/>
        <chartAxes:Ticks x:Name="ticksLeft"
                         Grid.Row="0" Grid.Column="1"
                         Marks="{Binding Path=Marks, ElementName=grid1}"/>
        <chartAxes:Ticks x:Name="ticksBottom"
                         Grid.Row="1" Grid.Column="2"
                         Marks="{Binding Path=Marks, ElementName=grid1}"/>
        <chartAxes:Labels x:Name="labelsLeft"
                          Grid.Row="0" Grid.Column="0"
                          Marks="{Binding Path=Marks, ElementName=grid1}"
                          Range="{Binding Path=Range, ElementName=plotter1}"
                          Formatter="{StaticResource formatterY1}"/>
        <chartAxes:Labels x:Name="labelsBottom"
                          Grid.Row="2" Grid.Column="2"
                          Marks="{Binding Path=Marks, ElementName=grid1}"
                          Range="{Binding Path=Range, ElementName=plotter1}"
                          Formatter="{StaticResource formatterX1}"/>
    </Grid>
</Window>
